# digitalNews

./: .classpath  .gitignore  .project  build.gradle
WebContent/: acessoNegado.xhtml  cadastroUsuario.xhtml  falha.xhtml  home.xhtml  index.xhtml  noticiasVisualizar.xhtml  sucesso.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/pages/admin/: cadastroUserAdmin.xhtml  falha.xhtml  index.xhtml  sucesso.xhtml
WebContent/pages/commom/: deletar.xhtml  denunciarNoticia.xhtml  desbloquear.xhtml  editar.xhtml  erro.xhtml  index.xhtml  main.xhtml  noticias.xhtml  noticiasBloqueadas.xhtml  noticiasCadastro.xhtml  noticiasDoUsuario.xhtml  noticiasEditar.xhtml  noticiasVisualizar.xhtml
WebContent/pages/commom/css/: noticias.css
WebContent/pages/moderador/: comentariosBloqueados.xhtml  comentariosTodos.xhtml  deletar.xhtml  deletarComentario.xhtml  index.xhtml  noticiasDenunciadas.xhtml  noticiasTodas.xhtml  noticiasVisualizar.xhtml  retirarDaLista.xhtml
gradle/wrapper/: gradle-wrapper.properties
src/beans/: AdminBean.java  AvaliacaoBean.java  DenunciaBean.java  LoginBean.java  NoticiaBean.java  Redirecionamento.java  UsuarioBean.java  VisualizarNoticiaBean.java
src/dao/: DAO.java  NoticiaDAO.java  TopicoDAO.java  UsuarioDAO.java
src/fachadas/: FachadaComentario.java  FachadaDenuncia.java  FachadaNoticia.java  FachadaTopico.java  FachadaUsuario.java
src/listeners/: ControleDeAcesso.java  PhaseList.java
src/main/java/beans/: AvaliacaoMB.java  ComentarioBean.java  EditarNoticiaBean.java  Redirecionamento.java  TopicoBean.java  UsuarioBean.java  VisualizarNoticiaBean.java
src/main/java/dao/: ComentarioDAO.java  DAO.java  DenunciaDAO.java  UsuarioDAO.java
src/main/java/fachadas/: FachadaUsuario.java
src/main/java/listeners/: ControleDeAcesso.java
src/main/java/model/: Comentario.java  Denuncia.java  Noticia.java  Topico.java  Usuario.java
src/main/java/properties/: erros_es.properties  erros_pt_BR.properties  global_es.properties
src/main/java/teste/: InsercaoAdmin.java
src/main/webapp/: cadastroUsuario.xhtml  index.xhtml  noticiasVisualizar.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/pages/admin/: falha.xhtml  (+2 more)
src/model/: Usuario.java
src/properties/: erros.properties  global.properties
src/propeties/: pagina.properties
src/test/java/helloWorldTest/: TesteDosTestes.java
(+49 files in other folders)
