apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8 

repositories {
  	mavenCentral()
	maven {url 'http://repository.pentaho.org/content/repositories/pentaho-public-release-repos/'}
}

dependencies {
   // Primefaces
  compile 'org.primefaces:primefaces:4.0'

  // JSF
  compile 'com.sun.faces:jsf-api:2.0.11-04'
  compile 'com.sun.faces:jsf-impl:2.0.11-04'
  
  //Tema do Vader Resolver
// compile 'org.primefaces.themes:vader:1.0.9'
   //Jstl
   compile group: 'javax.servlet', name: 'jstl', version: '1.2'

   compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
   
   //Mysql Connector
   compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

   //JUnit
   testCompile group: 'junit', name: 'junit', version: '4.+'

   //Weld Config
   compile 'org.jboss.weld:weld-api:2.4.CR1'
   compile 'org.jboss.weld.servlet:weld-servlet:2.3.4.Final'
   compile 'org.jboss.weld.se:weld-se-core:2.3.4.Final'

  // Entity manager
  compile 'org.hibernate:hibernate-entitymanager:5.0.2.Final'

  // JPA
  compile 'org.hibernate:hibernate-core:5.0.2.Final'
  compile 'org.hibernate:hibernate-c3p0:5.0.2.Final'
}

war {
    baseName = 'digitalNews'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled true
        html.destination "${buildDir}/jacocoHtml"
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}
