<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#cadastroUsuario.xhtml"
  PATH="/cadastroUsuario.xhtml" SHAPE="32,144,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#cadastroUsuario.xhtml:0" NAME="item"
   PATH="/cadastroUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso:#{userB.cadastrarUsuario()}:#sucesso.xhtml"
    NAME="output" PATH="/sucesso.xhtml" TARGET="rules:#sucesso.xhtml"
    TITLE="#{userB.cadastrarUsuario()}:sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="falha:#{userB.cadastrarUsuario()}:#falha.xhtml" NAME="output1"
    PATH="/falha.xhtml" TARGET="rules:#falha.xhtml"
    TITLE="#{userB.cadastrarUsuario()}:falha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginP::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="loginP" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="negado::#acessoNegado.xhtml" NAME="output1"
    PATH="/acessoNegado.xhtml" TARGET="rules:#acessoNegado.xhtml"
    TITLE="negado" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="240,401,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#home.xhtml:0" NAME="item" PATH="/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="admin:#{LoginMB.logarUsuario()}:#pages#admin#index.xhtml"
    NAME="output" PATH="/pages/admin/index.xhtml"
    TARGET="rules:#pages#admin#index.xhtml"
    TITLE="#{LoginMB.logarUsuario()}:admin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="moderador:#{LoginMB.logarUsuario()}:#pages#moderador#index.xhtml"
    NAME="output1" PATH="/pages/moderador/index.xhtml"
    TARGET="rules:#pages#moderador#index.xhtml"
    TITLE="#{LoginMB.logarUsuario()}:moderador" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="commom:#{LoginMB.logarUsuario()}:#pages#commom#index.xhtml"
    NAME="output2" PATH="/pages/commom/index.xhtml"
    TARGET="rules:#pages#commom#index.xhtml"
    TITLE="#{LoginMB.logarUsuario()}:commom" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#sucesso.xhtml" PATH="/sucesso.xhtml"
  SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#falha.xhtml" PATH="/falha.xhtml"
  SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#index.xhtml"
  PATH="/pages/admin/index.xhtml" SHAPE="480,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#moderador#index.xhtml"
  PATH="/pages/moderador/index.xhtml" SHAPE="480,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#commom#index.xhtml"
  PATH="/pages/commom/index.xhtml" SHAPE="480,673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#acessoNegado.xhtml"
  PATH="/acessoNegado.xhtml" SHAPE="256,577,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:" SHAPE="32,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editarNoticias::#pages#commom#noticiasEditar.xhtml"
    NAME="output" PATH="/pages/commom/noticiasEditar.xhtml"
    TARGET="rules:#pages#commom#noticiasEditar.xhtml"
    TITLE="editarNoticias" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#commom#noticiasEditar.xhtml"
  PATH="/pages/commom/noticiasEditar.xhtml" SHAPE="240,913,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
